<!DOCTYPE html>
<html lang="pt7">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: #E67112;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center; /*imagem alinhada no centro e no centro*/
            background-repeat: no-repeat; /*imagem não se repete*/
            background-size: cover; /*exibe totalmente a imagem na tela*/
            background-attachment: fixed; /*Fixa a imagem de fundo na tela*/

            /* Shorthan - background
            color > image > position / repeat > size > attachment
            */
            /*background: #E67112 url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;*/
            }

        main {
            background-color: white;
            max-width: 500px; /*largura*/
            padding: 10px;
            margin: auto;
            border: 2px solid #2051B3;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore earum nesciunt ex, sit eius ab similique, nemo aliquam consequuntur fugit ullam odio iure molestias nihil perferendis numquam architecto culpa! Eum ex rerum eius cum tempore, temporibus natus at voluptatem dolor molestiae? Dolore assumenda ad non officia ipsam numquam harum ipsa facilis asperiores unde culpa totam exercitationem voluptas sit qui tempora id inventore repudiandae amet, sequi dicta laudantium molestias maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis, deleniti id nisi distinctio aperiam sed, neque omnis natus illum soluta. Nostrum pariatur illo itaque id nisi. Sed dolorum, ipsa atque tempore suscipit vitae molestias repudiandae dolore quidem rerum maiores sunt? Sed nostrum est ratione earum iste temporibus minima illum aut voluptas consequatur delectus nisi esse voluptate mollitia totam aperiam odio officiis tenetur pariatur, magnam asperiores nesciunt excepturi saepe ab? Nostrum, est. Dolorem, voluptas, commodi eos ea maiores esse omnis praesentium numquam sint reprehenderit cupiditate magni. Deleniti esse non praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro provident quos quo, delectus, nemo numquam magnam sunt ullam nostrum ea et cum? Expedita totam fugit blanditiis enim atque. Nulla fugiat distinctio fuga, mollitia maxime ipsa? Beatae natus, labore, in dolor modi, enim fugit iste perspiciatis libero totam quidem hic consectetur! A officia eaque quibusdam, itaque consequatur eum, delectus iste, sunt consequuntur voluptatem unde aspernatur ab vitae? Dolorum asperiores magni consequatur nihil impedit ducimus possimus voluptatem. Magnam, sequi recusandae excepturi accusamus obcaecati aliquid asperiores eum illum deserunt, quaerat alias modi nam harum doloremque cumque quam ipsam earum dicta facere omnis. Ipsa nesciunt sit rerum enim maxime veniam dolorem a molestias, molestiae porro eligendi quisquam voluptatibus non rem repellat eveniet consequatur voluptate aspernatur obcaecati iste dolores dolorum, iure asperiores. Dignissimos quasi dolores deleniti sunt adipisci fuga labore maiores obcaecati suscipit vel! Voluptate cumque ipsa quos sint commodi deserunt modi quam perspiciatis omnis deleniti quibusdam, quisquam quasi a dignissimos repellendus? Fugiat tenetur quia nisi praesentium, doloremque minima illo molestiae in, numquam blanditiis suscipit natus repellat nesciunt adipisci, tempore porro quos labore? Vel iusto corporis eum, voluptatem culpa, ea quisquam libero delectus tempore, natus amet consectetur itaque ducimus quae. Nemo, placeat eligendi! Nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro provident quos quo, delectus, nemo numquam magnam sunt ullam nostrum ea et cum? Expedita totam fugit blanditiis enim atque. Nulla fugiat distinctio fuga, mollitia maxime ipsa? Beatae natus, labore, in dolor modi, enim fugit iste perspiciatis libero totam quidem hic consectetur! A officia eaque quibusdam, itaque consequatur eum, delectus iste, sunt consequuntur voluptatem unde aspernatur ab vitae? Dolorum asperiores magni consequatur nihil impedit ducimus possimus voluptatem. Magnam, sequi recusandae excepturi accusamus obcaecati aliquid asperiores eum illum deserunt, quaerat alias modi nam harum doloremque cumque quam ipsam earum dicta facere omnis. Ipsa nesciunt sit rerum enim maxime veniam dolorem a molestias, molestiae porro eligendi quisquam voluptatibus non rem repellat eveniet consequatur voluptate aspernatur obcaecati iste dolores dolorum, iure asperiores. Dignissimos quasi dolores deleniti sunt adipisci fuga labore maiores obcaecati suscipit vel! Voluptate cumque ipsa quos sint commodi deserunt modi quam perspiciatis omnis deleniti quibusdam, quisquam quasi a dignissimos repellendus? Fugiat tenetur quia nisi praesentium, doloremque minima illo molestiae in, numquam blanditiis suscipit natus repellat nesciunt adipisci, tempore porro quos labore? Vel iusto corporis eum, voluptatem culpa, ea quisquam libero delectus tempore, natus amet consectetur itaque ducimus quae. Nemo, placeat eligendi! Nam.</p>
    </main>
    
</body>
</html>