<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            border: 1px black;
            border-radius: 10px;
            background-color: rgb(21, 211, 201);
            width: 300px;
            height: 300px;
            display: inline-block; /*um ao lado do outro*/
        }
        div#q1 {
            background-color: aquamarine;
        }

        div#q2 {
            background-image: linear-gradient(to right, blue, rgb(69, 113, 233));
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
    
</body>
</html>