<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            background-color: rgb(22, 22, 21);
        }
        div {
            text-align: center;
        }
        .fonte {
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* Para o link 1*/
        a.linkh:link {
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a.linkh:hover {
            color: yellow;
        }
        a.linkh:active { /*Troca a cor do link quando eu clicar*/
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="fonte">Curso de HTML</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=aCBaHsO-au04rswI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href="https://www.youtube.com/embed/S9uPNppGsGo?si=utOUWhl0t8kEviwq" class="linkh" target="_blank">Veja o curso completo</a><br>
        <a href="index.html"><img src="voltar.png" alt="Botão voltar"></a>
    </div>
    
</body>
</html>