<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="lol.png" type="image/x-icon">
    <title>JavaScript</title>
    <style>
        body {
            background-color: rgb(22, 22, 21);
        }
        div {
            text-align: center;
        }
        .fonte {
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* Para o link 1*/
        a.link1:link {
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a.link1:hover {
            color: yellow;
        }
        a.link1:active { /*Troca a cor do link quando eu clicar*/
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="fonte">Curso de JavaScript</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=kNvqruWXPHfSe6ya" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" class="link1" target="_blank">Veja o curso completo</a><br>
        <a href="index.html"><img src="voltar.png" alt="Botão voltar"></a>
    </div>
</body>
</html>