<!DOCTYPE html>
<html lang="pt7">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximo site</title>
    <style>
        body {
            height: 100vh;
            background-color: #E67112;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*melhor solução*/
        }

        main {
            background-color: white;
            width: 500px; /*largura*/
            padding: 10px;
            margin: auto;
            border: 1px solid #2051B3;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore earum nesciunt ex, sit eius ab similique, nemo aliquam consequuntur fugit ullam odio iure molestias nihil perferendis numquam architecto culpa! Eum ex rerum eius cum tempore, temporibus natus at voluptatem dolor molestiae? Dolore assumenda ad non officia ipsam numquam harum ipsa facilis asperiores unde culpa totam exercitationem voluptas sit qui tempora id inventore repudiandae amet, sequi dicta laudantium molestias maiores.</p>
    </main>
    
</body>
</html>