<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div > p { /* p é filho do div, está dentro da div*/
            display: none;
        }

        div:hover > p {
            display: block; /*quando passaro mouse vai aparecer o texto*/
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe aqui
        <p>Texto escondidooooo...</p>
    </div>
    <p>Fim do Exemplo!</p>
    
</body>
</html>