<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style> /*Tudo o que é @ é uma regra*/
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Just+Another+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

        @font-face {
            font-family: 'Terra Encantada' ;
            src: url('fonts/Enchanted Land.otf') format('opentype'), url('fonts/Enchanted Land.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px; /*tamanho padrão*/
            color: black;
        }

        h1 {
            font-family: 'Handlee', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Terra Encantada', cursive;
            font-size: 2.5em; /*32px*/
            font-weight: normal;
        }

</style>
</head>
<body>
    <h1>Title One</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque amet aperiam harum reiciendis itaque natus vero blanditiis nihil consequuntur eaque eveniet earum hic provident, exercitationem, consequatur at ratione officia!</p>

    <h2>Subtitle Two</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus voluptatibus magni sit illo doloribus quis vitae, explicabo aliquam quod. Natus nemo illum excepturi inventore, iusto hic ipsum possimus similique laudantium praesentium, quae obcaecati, ut cum odit harum doloribus placeat sequi.</p>
    
    <h2>Subtitle Three</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus voluptatibus magni sit illo doloribus quis vitae, explicabo aliquam quod. Natus nemo illum excepturi inventore, iusto hic ipsum possimus similique laudantium praesentium, quae obcaecati, ut cum odit harum doloribus placeat sequi.</p>

    <a href="font02.html">Página 2</a>
</body>
</html>