<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Terra Encantada' ;
            src: url('fonts/Enchanted Land.otf') format('opentype'), url('fonts/Enchanted Land.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de formatos()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(Apple Advanced Typography)
        */
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Terra Encantada', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título da página Medieval</h1>
    <p>Fonte medieval enchanted land Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, eius. Reiciendis, placeat enim. Velit tempora aliquid recusandae modi exercitationem sed. Ipsam exercitationem fuga, id aliquam inventore esse repellendus quae itaque dolor, nam ullam facilis ducimus sequi corporis incidunt quia tenetur non magnam minima, sapiente voluptatem reiciendis. Autem, neque, facilis quisquam quibusdam mollitia rem sed optio rerum nesciunt deserunt voluptatibus obcaecati?
    </p>

    <a href="font01.html">Página 1</a>
</body>
</html>