<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: #FA8124;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            margin: auto;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*alinha os dados no centro*/
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr> <!--table row-->
            <td>A</td>
            <td colspan="2">B</td> <!--celula B ocupando duas colunas-->
            
        </tr>
        <tr>
            <td rowspan="3">D</td> <!--D ocupando tres linhas-->
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">M</td>
        </tr>
    </table>
</body>
</html>