<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        /*#A53EE0 - roxo
        #28E07F - verde claro
        #229457 - verde escuro
        #E0B055 - amarelo
        */
        body {
            background-color: #A53EE0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*as bordas se juntam*/
        }
        td {
            border: 2px solid #229457;
            padding: 8px;
            text-align: center; /*horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td> <!--dados-->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr><!--quinta linha-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
    
</body>
</html>