<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            text-align: center;
            color: white;
        }
        body {
            background-color: #f15e72;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            border-collapse: separate;
            margin: auto;
            color: white;
        }
        td {
            border: 1px solid white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela Desafio 14</h1>
    <table>
        <tr> <!--Primeira linha-->
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr> <!--linha-->
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr> <!--linha-->
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr> <!--linha-->
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr> <!--Quinta linha-->
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>