<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos 2022</title>
    <style>
        :root {
            --corfundo: #0D98BA;
            --corborda: #FFD700;
            --cortexto: #FFFFFF;
            --fonte: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            background-color: rgb(0, 119, 255);
            color: var(--cortexto);
            border: 2px solid var(--corborda);
            border-radius: 5px;
            text-align: center;
            padding: 10px;
        }
        body {
            background-image: url('./imagens/MarioOdyssey14-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /*fixa imagem de fundo*/
            background-color: white;
            font-family: var(--fonte);
            color: var(--cortexto);
            font-size: 18px;
        }
        table {
            background-color: var(--corfundo);
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        thead > tr {
            background-color: rgb(0, 119, 255);
        }
        th, td {
            border: 2px solid var(--corborda);
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Jogos mais jogados em 2022</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Jogo</th>
                <th>Genêro</th>
                <th>Ano de Lançamento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Zelda</td>
                <td>Ação-Aventura</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Little Nightmares</td>
                <td>Indie-Puzzle</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>The Witcher 3: Wild Hunt</td>
                <td>RPG</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Super Mario Odyssey</td>
                <td>Ação-Plataforma</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Elden Ring</td>
                <td>RPG</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Dota 2</td>
                <td>Battle-Arena</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Goose Goose Duck</td>
                <td>Jogo-Eletrônico</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>The Witcher 3: Wild Hunt</td>
                <td>RPG-Ação</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>The Elder Scrolls V: Skyrim</td>
                <td>RPG-Ação</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>Dark Souls III</td>
                <td>RPG-Ação</td>
                <td>2016</td>
            </tr>
        </tbody>
    </table>
</body>
</html>