<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        :root {
            --corhead: #F2E638;
            --corbody: #F26938;
            --cortable: black;
            --cortexto: #FFFFFF;
            --fonte: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            background-color: var(--corhead);
            border-radius: 5px;
            color: black;
            text-align: center;
            font-family: var(--fonte);
        }
        body {
            background-color: var(--corbody);
        }
        table {
            font-family: var(--fonte);
            border-collapse: collapse;
            background-color: var(--cortable);
            color: var(--cortexto);
            margin: auto;
        }
        thead > tr > th {
            border: 1px solid white;
            padding: 20px;
        }
        thead > tr:nth-child(1n), tr:nth-child(5n), tr:nth-child(8n) { /*preenche cada linha individualmente*/
            background-color: #F28D8D;
        }
        th, td {
            border: 1px solid white;
            padding: 20px;
            text-align: center;
        }
        .left {
            text-align: left;
            font-weight: bolder;
        }
        .destaque {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabela Notas do Semestre</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4" scope="row" class="destaque">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="especial">
                <td colspan="4" scope="row" class="left">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="destaque">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" scope="row">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>